VITE_SUPABASE_PROJECT_ID="xvekvdmdohzjlmpyirlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZWt2ZG1kb2h6amxtcHlpcmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTUxMDgsImV4cCI6MjA4MDg3MTEwOH0.74b9Dt3_M3p1IW9aui-Cn9DfQQBWVS_N4_252FKRQ4U"
VITE_SUPABASE_URL="https://xvekvdmdohzjlmpyirlc.supabase.co"
